{
  "name": "bodyfat",
  "version": "0.0.12",
  "description": "Body fat algorithms",
  "license": "MIT",
  "author": {
    "name": "David FLAUGERE",
    "email": "flaugere@gmail.com",
    "url": "http://github.com/flaugere"
  },
  "maintainers": [
    {
      "name": "David FLAUGERE",
      "email": "flaugere@gmail.com",
      "url": "http://github.com/flaugere"
    }
  ],
  "keywords": [
    "bodyfat",
    "fitness",
    "parillo",
    "jp3",
    "jp4",
    "jp7",
    "jackson",
    "pollock",
    "skinfold"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p ./src/tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "build": "tsc -p ./src",
    "test": "jest",
    "testWithCoverage": "jest --coverage",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^6.14.10",
    "eslint": "6.1.0",
    "eslint-config-google": "^0.11.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
